dbcapstone_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g72409127770e85_dbcapstone_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

dbcapstone_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g72409127770e85_dbcapstone_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

dbcapstone_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g72409127770e85_dbcapstone_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

dbcapstone_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g72409127770e85_dbcapstone_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

dbcapstone_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g72409127770e85_dbcapstone_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



